<link type="text/css" rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<center>
<div class="column50">
<div class="jumbotron">
  <h3> Envoyez nous un message </h3>
  <br>
  <center><input class="form-control-plaintext "> </input></center>
  <hr class="my-4">
  <h6><center>Tout ceci reste entre vous et nous !</i></center></h6>
  <h5><i class="far fa-smile-wink fa-2x" ></i></h5>
  <p class="lead"><center>
    <button class= "btn btn-outline-success"> Envoyer </button>
    
    </center>
  </p>
</div>
</div>
</center>